<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no">
		<title>北京中集智冷科技有限公司</title>
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
	</head>

	<body>
		<style>
			body {
				background-color: #F2F2F2!important;
			}
			
			#wrapper {
				width: 100%;
				position: absolute;
				left: 0;
				top: 4rem;
				overflow: hidden;
				z-index: 1;
				bottom: 0rem;
			}
			
			.more {
				height: 4rem;
				display: flex;
				align-items: center;
				justify-content: center;
				color: #8a8a8a;
			}
			
			.pull_icon {
				width: 25px;
				height: 25px;
				background-image: url('../images/pull.png');
				background-repeat: no-repeat;
				background-position: center;
				background-size: 25px;
				transition: all .5s;
			}
			
			.more span {
				padding-left: .5rem;
			}
			
			.more .flip {
				transform: rotate(180deg);
			}
			
			.loading {
				background-image: url('../images/loading.png');
				background-repeat: no-repeat;
				background-position: center;
				background-size: 25px;
			}
			
			.more .loading {
				-webkit-transform: rotate(0deg) translateZ(0);
				-webkit-transition-duration: 0;
				-webkit-animation-name: loading;
				-webkit-animation-duration: 2s;
				-webkit-animation-iteration-count: infinite;
				-webkit-animation-timing-function: linear;
			}
			
			@-webkit-keyframes loading {
				from {
					-webkit-transform: rotate(0deg) translateZ(0);
				}
				to {
					-webkit-transform: rotate(360deg) translateZ(0);
				}
			}
			
			.scroll_box {
				padding: 0 2vw;
				box-sizing: border-box;
				border-radius: 0.5rem;
			}
			
			.list {
				margin: 1rem 0;
				padding: 0 1rem;
				box-sizing: border-box;
				height: 12rem;
				background: #FFFFFF;
				border-radius: 0.5rem;
			}
			
			.list .list_tittle {
				display: flex;
				align-items: center;
				height: 4rem;
				width: 100%;
				box-sizing: border-box;
				justify-content: space-between;
				border-bottom: 1px solid #ccc;
			}
			
			.list .list_tittle .tittlewen {
				font-size: 1.4rem;
				font-weight: bold;
			}
			
			.list_tittle .device_img {
				width: 1rem;
				height: auto;
				margin-right: 1rem;
			}
			
			.list_tittle .ispay {
				color: #999999;
			}
			
			.list-content .nickname {
				color: #999999;
			}
			
			.list-content .paytimer {
				color: #999999;
			}
			
			.list-content .cssmoney {
				color: #FA7183;
			}
			
			.list_tittle p {
				display: flex;
				align-items: center;
			}
			
			.list-content div {
				float: none;
				display: flex;
				align-items: center;
				height: 2rem;
			}
			
			.list-content div p {
				width: 50%;
				text-align: left;
			}
			
			.list-content div p:last-child {
				width: 50%;
				text-align: right;
			}
			
			.btnpay {
				height: 2rem;
				width: 6rem;
				border-radius: 1rem;
				background: #FFFFFF;
				border: 1px solid #40C0C3;
				color: #40C0C3;
			}
			
			.paylist {
				width: 1.8rem;
				height: 2.2rem;
				position: absolute;
				top: 1rem;
				right: 1rem;
			}
			.content {
				padding: 0 10px;
				box-sizing: border-box;
				margin-top: 5rem;
			}
			
			.content ul {
				height: auto;
				padding: 5px 15px;
				background: #FFFFFF;
				border-radius: 15px;
				margin-top: 15px;
			}
			
			.content ul li {
				display: flex;
				align-items: center;
				justify-content: space-between;
				height: 4.6rem;
				line-height: 4.6rem;
			}
			
			.top {
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			
			.top img {
				margin: 15px 0;
				width: 100px;
				height: 100px;
			}
			
			.top span {
				font-weight: 800;
				font-size: 16px;
			}
			
			.msg {
				text-align: center;
				font-size: 12px;
				color: #FF0000;
				margin-top: 15px;
			}
			
			.nomsg {
				text-align: center;
				margin-top: 30px;
				padding: 5px;
			}
		</style>
		<div class="header">
			<img class="back_list" src="../img/back.png" ids='0' /> 缴费记录
			<!--			<img src="../img/paylists.png" class="paylist"/>-->
		</div>

		<div class="content">
			<div id="wrapper">
				<div class="scroller">
					<div class="scroll_box">

			

					</div>
					<div class="more">
						<i class="pull_icon"></i><span>上拉加载...</span>
					</div>
				</div>
			</div>

		</div>
		<script src="../js/iscroll.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="../js/jquery-1.11.0.js"></script>
		<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
		<script>
			/*iscroll代码；
			 */
			var userinfo = JSON.parse(localStorage.getItem('isonline'));
			var _userName = userinfo.user;
			var _userPass = userinfo.pwd;
			var _openid = userinfo.copenid;
			var _uid = userinfo.uid == undefined ? 'no' : userinfo.uid;

			var myscroll_x = new iScroll("wrapper", {
				onScrollMove: function() {
					if(this.y < (this.maxScrollY)) {
						$('.pull_icon').addClass('flip');
						$('.pull_icon').removeClass('loading');
						$('.more span').text('释放加载...');
					} else {
						$('.pull_icon').removeClass('flip loading');
						$('.more span').text('上拉加载...')
					}
				},
				onScrollEnd: function() {
					if($('.pull_icon').hasClass('flip')) {
						$('.pull_icon').addClass('loading');
						$('.more span').text('加载中...');
						pullUpActions();
					}
				},
				onRefresh: function() {
					$('.more').removeClass('flip');
					$('.more span').text('上拉加载...');
				}
			});

			var _start = 1; //控制一次加载到页面条数的开头；
			machine_ajax_list(_start);
			function pullUpActions() {
				_start += 1;
				$(".wait").removeClass("hidden");
				machine_ajax_list(_start);
			}
			function machine_ajax_list(_start) {
				$.ajax({
					url: "http://www.zjcoldcloud.com/xiandun/public/index.php/index/flow_package/service_record_list",
					type: "post",
					data: {
						u_id: _uid,
						page: _start,
						limit: '10'
					},
					dataType: 'json',
					success: function(res) {
								if(res.code == 0 && res.data.content.length > 0) {
							var str = '';
							$.each(res.data.content, function(index, val) {
								str = `<ul>
								<li>
									<div>设备号：</div>
									<div class="shebeihao">${val.shebeihao}</div>
								</li>
								<li>
									<div>套餐名：</div>
									<div class="shebeihao">${val.name}</div>
								</li>
								<li>
									<div>缴费时间：</div>
									<div class="nowtime">${val.addtime}</div>
								</li>
								<li>
									<div>缴费金额：</div>
									<div class="money">${val.money}</div>
								</li>
								
								
							</ul>`;
								$(".scroll_box").append(str);
							});
						} 

						 else {
							$(".more").html("没有更多记录");
						}
						myscroll_x.refresh();

					},
					error: function() {
						alert("网络错误，请重新进入页面");

						$(".wait").addClass("hidden");
						myscroll_x.refresh();
					}
				})

			}

//			function machine_ajax_list(_start) {
//				$(".more").html("未找到查询到缴费记录");
//			}
			$(".back_list").on("click", function() {
				//				window.location.href = "user_sheZhi.html"
				history.go(-1)
			})
			$("body").on("click", ".btnpay", function() {
				var _shebeinum = $(this).parents('.list').find('.shebeihao').text();
				var _money = parseFloat($(this).parents('.list').find(".money").text()) * 100;
				var userinfo = JSON.parse(localStorage.getItem('isonline'));
				var _user = userinfo.user;
				var _pass = userinfo.pwd;
				var _openid = userinfo.copenid;
				var gopay = {};
				gopay = {
					money: _money,
					ispayuser: _user,
					shebeinum: _shebeinum
				};
				window.sessionStorage.setItem("goingpay", JSON.stringify(gopay))
				if(_duodian == 1) {
					window.location.href = 'http://www.ccsc58.cc/leng/weixin/zhifu/example/Duodianpay.php?total=' + _money;
				} else {
					window.location.href = 'http://www.ccsc58.cc/leng/weixin/zhifu/example/freshdunpay.php?total=' + _money;
				}

			})
		</script>
	</body>

</html>