<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no">
		<title>北京中集智冷科技有限公司</title>
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
	</head>

	<body>
		<style>
			body {
				background-color: #F2F2F2!important;
			}
			/*.content {
				width: 100vw;
				height: auto;
				min-height: 200px;
				margin-top: 4rem;
				
			}*/
			
			#wrapper {
				width: 100%;
				position: absolute;
				left: 0;
				top: 4rem;
				overflow: hidden;
				z-index: 1;
				bottom: 0rem;
			}
			
			.more {
				height: 4rem;
				display: flex;
				align-items: center;
				justify-content: center;
				color: #8a8a8a;
			}
			
			.pull_icon {
				width: 25px;
				height: 25px;
				background-image: url('../images/pull.png');
				background-repeat: no-repeat;
				background-position: center;
				background-size: 25px;
				transition: all .5s;
			}
			
			.more span {
				padding-left: .5rem;
			}
			
			.more .flip {
				transform: rotate(180deg);
			}
			
			.loading {
				background-image: url('../images/loading.png');
				background-repeat: no-repeat;
				background-position: center;
				background-size: 25px;
			}
			
			.more .loading {
				-webkit-transform: rotate(0deg) translateZ(0);
				-webkit-transition-duration: 0;
				-webkit-animation-name: loading;
				-webkit-animation-duration: 2s;
				-webkit-animation-iteration-count: infinite;
				-webkit-animation-timing-function: linear;
			}
			
			@-webkit-keyframes loading {
				from {
					-webkit-transform: rotate(0deg) translateZ(0);
				}
				to {
					-webkit-transform: rotate(360deg) translateZ(0);
				}
			}
			
			.scroll_box {
				padding: 0 2vw;
				box-sizing: border-box;
				border-radius: 0.5rem;
			}
			
			.list {
				margin: 1rem 0;
				padding: 0 1rem;
				box-sizing: border-box;
				height: 10rem;
				background: #FFFFFF;
				border-radius: 0.5rem;
			}
			
			.list .list_tittle {
				display: flex;
				align-items: center;
				height: 4rem;
				width: 100%;
				box-sizing: border-box;
				justify-content: space-between;
				border-bottom: 1px solid #ccc;
			}
			
			.list .list_tittle .tittlewen {
				font-size: 1.4rem;
				font-weight: bold;
			}
			
			.list_tittle .device_img {
				width: 1rem;
				height: auto;
				margin-right: 1rem;
			}
			
			.list_tittle .ispay {
				color: #999999;
			}
			
			.list-content .nickname {
				color: #999999;
			}
			
			.list-content .paytimer {
				color: #999999;
			}
			
			.list-content .cssmoney {
				color: #FA7183;
			}
			
			.list_tittle p {
				display: flex;
				align-items: center;
			}
			
			.list-content div {
				float: none;
				display: flex;
				align-items: center;
				height: 2rem;
			}
			
			.list-content div p {
				width: 50%;
				text-align: left;
			}
			
			.list-content div p:last-child {
				width: 50%;
				text-align: right;
			}
			
			.btnpay {
				height: 2rem;
				width: 6rem;
				border-radius: 1rem;
				background: #FFFFFF;
				border: 1px solid #40C0C3;
				color: #40C0C3;
			}
			
			.list-content {
				padding: 1rem 0;
				box-sizing: border-box;
			}
			
			.paylist {
				width: 2rem;
				height: 2rem;
				position: absolute;
				top: 1.3rem;
				right: 1rem;
			}
			
			.tip {
				text-align: center;
				position: absolute;
				height: 100%;
				width: 100%;
				background-color: rgba(90, 90, 90, 0.5);
				z-index: 99999;
				top: 0;
			}
			
			.tip p {
				text-align: left;
			}
			
			.collectSucc {
				position: fixed;
				height: auto;
				width: 70%;
				background-color: #ffffff;
				margin-left: 15%;
				margin-top: 50%;
				padding: 5px;
			}
			
			.collectSucc_top {
				color: #666666;
				font-size: 12px;
			}
			
			.collectSucc_top img {
				width: 60px;
				margin-top: 20px;
			}
			
			.collectSucc_buttom {
				margin-top: 20px;
				height: 40px;
				line-height: 40px;
				background-color: #2d99f5;
				color: #FFFFFF;
				font-size: 13px;
			}
		</style>
		<div class="header">
			<img class="back_list" src="../img/back.png" ids='0' /> 流量套餐升级
			<img src="../images/mysay.png" class="paylist" />
		</div>

		<div class="content">
			<div id="wrapper">
				<div class="scroller">
					<div class="scroll_box">

						<div class="list hidden">
							<div class="list_tittle">
								<p class="tittlewen">
									<span>设备号：</span>
									<span class="shebeihao">15651</span>
								</p>
								<p>
									<span class="ispay">代缴费</span>
								</p>

							</div>
							<div class="list-content">
								<div>
									昵称：<span class="nickname">监控宝</span>
								</div>
								<div>
									到期日期：<span class="paytimer">2019-10-12 05:20:30</span>
								</div>

								<div>
									<p>代缴费用：<span class="cssmoney">￥<label class="money"></label> </span></p>
									<p><button class="btnpay">去支付</button></p>
								</div>

							</div>
						</div>

					</div>
					<div class="more">
						<i class="pull_icon"></i><span>上拉加载...</span>
					</div>
				</div>
			</div>

			<div class="tip" style="display: none;">
				<!--收款成功-->
				<div class="collectSucc">
					<div class="collectSucc_top">
						<p>
							说明：A套餐可以立即升级为B套餐，B套餐不可更改为 A套餐。
						</p>
						<p>
							套餐到期日期前一个月内，在代缴服务费列表 可以重新选择套餐。
						</p>
						<p>
							在参数设置模块的采集间隔，A套餐设置为5分钟及 以上，B套餐设置为1分钟及以上。
						</p>
					</div>
					<div class="collectSucc_buttom">
						我知道了
					</div>
				</div>
			</div>

		</div>
		<script src="../js/iscroll.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="../js/jquery-1.11.0.js"></script>
		<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
		<script>
			/*iscroll代码；
			 */
			var userinfo = JSON.parse(localStorage.getItem('isonline'));
			var _userName = userinfo.user;
			var _userPass = userinfo.pwd;
			var _openid = window.localStorage.getItem("openId");
			var _uid = userinfo.uid == undefined ? 'no' : userinfo.uid;
			var myscroll_x = new iScroll("wrapper", {
				onScrollMove: function() {
					if(this.y < (this.maxScrollY)) {
						$('.pull_icon').addClass('flip');
						$('.pull_icon').removeClass('loading');
						$('.more span').text('释放加载...');
					} else {
						$('.pull_icon').removeClass('flip loading');
						$('.more span').text('上拉加载...')
					}
				},
				onScrollEnd: function() {
					if($('.pull_icon').hasClass('flip')) {
						$('.pull_icon').addClass('loading');
						$('.more span').text('加载中...');
						pullUpActions();
					}
				},
				onRefresh: function() {
					$('.more').removeClass('flip');
					$('.more span').text('上拉加载...');
				}
			});
			$(".paylist").on("click", function() {
				$(".tip").show();

			})
			$(".tip").on("click", function() {
				$(".tip").hide();
			})
			$("body").on("click", ".list", function() {
				var shebei = $(this).find(".shebeihao").text();
				var fid = $(this).find(".shebeihao").attr("fid");
				window.location.href = 'upbilldetail.html?num_m=' + shebei + "&fid=" + fid

			})

			var _start = 1; //控制一次加载到页面条数的开头；
			machine_ajax_list(_start);

			function pullUpActions() {
				_start += 1;
				$(".wait").removeClass("hidden");
				machine_ajax_list(_start);
			}

			function machine_ajax_list(_start) {

				$.ajax({
					url: "http://www.zjcoldcloud.com/xiandun/public/index.php/index/flow_package/device_flow_list",
					type: "post",
					data: {
						u_id: _uid,
						page: _start,
						limit: '10'

					},
					dataType: 'json',
					success: function(res) {

						if(res.code == 0 && res.data.content.length > 0) {
							console.log(res.data.content);
							var str = '';
							$(".scroll_box").html("")
							$.each(res.data.content, function(index, vaule) {
								str = `	<div class="list">
							<div class="list_tittle">
								<p class="tittlewen">
									<span>设备号：</span>
									<span class="shebeihao" fid='${vaule.f_id}'>${vaule.shebeihao}</span>
								</p>
								<p>
								     <span>套餐名：</span>
									<span class="ispay">${vaule.name}</span>
								</p>

							</div>
							<div class="list-content">
								
								<div>
									到期日期：<span class="paytimer">${vaule.daoqishijian}</span>
								</div>



							</div>
						</div>`
								$(".scroll_box").append(str);

							});
							if(res.data.content.length < 10) {
								$(".more").html("没有查询到缴费记录");
							}

						} else {
							$(".more").html("没有查询到缴费记录");
							myscroll_x.scrollY = false;
						}
						myscroll_x.refresh();

					},
					error: function() {
						alert("网络错误，请重新进入页面");

						$(".wait").addClass("hidden");
						myscroll_x.refresh();
					}
				})

				//				$(".more").html("未找到查询到缴费记录");
			}
			$(".back_list").on("click", function() {
				window.location.href = "pay_sheZhi.html"
			})
		</script>
	</body>

</html>