<!doctype html>
<html class="no-js">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>北京中集智冷科技有限公司</title>

		<!-- Set render engine for 360 browser -->
		<meta name="renderer" content="webkit">

		<!-- No Baidu Siteapp-->
		<meta http-equiv="Cache-Control" content="no-siteapp" />

		<!-- <link rel="icon" type="image/png" href="assets/i/favicon.png"> -->

		<!-- Add to homescreen for Chrome on Android -->
		<meta name="mobile-web-app-capable" content="yes">
		<!-- <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png"> -->

		<!-- Add to homescreen for Safari on iOS -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="Amaze UI" />
		<!--  <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png"> -->

		<!-- Tile icon for Win8 (144x144 + tile color) -->
		<!-- <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png"> -->
		<meta name="msapplication-TileColor" content="#0e90d2">

		<!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
		<!--
    <link rel="canonical" href="http://www.example.com/">
    -->

		<link rel="stylesheet" href="../css/index.css">

		<style>
			* {
				padding: 0;
				margin: 0;
				/*box-sizing: border-box;*/
			}
			
			header {
				position: fixed;
				top: 0;
				left: 0;
				z-index: 999;
				width: 100%;
				height: 49px;
				background-color: #333;
				color: #fff;
			}
			
			header .back {
				position: absolute;
				top: 0;
				left: 0;
				display: inline-block;
				padding-left: 5px;
				font-size: 30px;
			}
			
			header p {
				margin: 0;
				line-height: 49px;
				font-size: 16px;
				text-align: center;
			}
			
			.register {
				margin-top: 5rem;
				/*padding: 8px 6px;*/
				font-size: 1.4rem;
				padding: 0 2vw;
				box-sizing: border-box;
			}
			
			.res-item {
				position: relative;
				width: 100%;
				border-radius: 4px;
				/*margin-bottom: 8px;*/
				height: 4.6rem;
				background-color: #fff;
				margin-top: 1.5rem;
			}
			
			.res-icon {
				position: absolute;
				left: 8px;
				top: 5px;
				z-index: 100;
				display: inline-block;
				font-size: 18px;
				color: #9c9c9c;
			}
			
			.res-item .input-item {
				display: inline-block;
				width: 100%;
				padding-left: 1rem;
				box-sizing: border-box;
				height: 4.6rem;
				border: none;
				font-size: inherit;
				border-radius: 0.5rem;
			}
			
			.res-item .input-item:focus {
				outline-offset: 0;
				outline: -webkit-focus-ring-color auto -2px;
				background-color: #fefffe;
				border: 1px solid #55CAC4;
				outline: 0;
				-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 5px rgba(226, 25, 69, .3);
				box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 5px rgba(226, 25, 69, 0.3);
			}
			
			.res-item .input-item:focus+.res-icon {
				color: #e21945;
			}
			
			.yanzhengma {
				display: inline-block;
				height: 3rem;
				width: 8rem;
				line-height: 3rem;
				/* padding: 0.5rem 0.8rem; */
				position: absolute;
				right: 10px;
				top: 0.5rem;
				z-index: 100;
				font-size: 1.3rem;
				border: none;
				background-color: #55CAC4;
				color: #fff;
				border-radius: 0.5rem;
			}
			
			.yanzhengma:disabled {
				background-color: #ddd;
			}
			
			.res-btn {
				margin-top: 20rem;
				display: flex;
				justify-content: space-around;
				align-items: center;
			}
			
			.res-btn button {
				width: 16rem;
				height: 4rem;
				background: #40C0C3;
				border-radius: 5rem;
				border: none;
				color: #ffffff;
				font-size: 1.5rem;
				cursor: pointer;
			}
			
			.res-btn button:focus {
				color: #fff;
			}
			
			.jiediv {
				height: 4rem;
				line-height: 4rem;
				text-align: end;
				margin-right: 1rem;
			}
			
			.jiediv a {
				text-decoration: none;
				color: #3299fe;
			}
			
			#msg span {
				text-align: center;
				width: 100%;
				display: block;
				height: 4rem;
				line-height: 4rem;
				color: #666666;
			}
			
			.result {
				background: #fff;
				border-radius: 5px;
				padding: 5px 10px 0px;
				box-sizing: border-box;
				width: 100%;
			}
			
			.result div {
				display: flex;
				justify-content: space-between;
				align-items: center;
				height: 4.6rem;
				line-height: 4.6rem;
				border-bottom: 1px solid #CCCCCC;
			}
			
			.result div button {
				margin: 0px 5px;
				width: 8rem;
				height: 3rem;
				background: #40C0C3;
				border-radius: 5rem;
				border: none;
				color: #ffffff;
				font-size: 1.5rem;
				cursor: pointer;
			}
			
			.hide {
				display: none;
			}
			
			.jine {
				font-family: 'Microsoft YaHei';
			}
		</style>
	</head>

	<body>
		<div class="header">年费缴费</div>
		<div class="register">
			<div class="search">
				<div class="res-item">

					<input type="number" placeholder="请输入设备号" class="input-item shebeihao" id="neme">
					<i class="res-icon am-icon-phone"></i>
				</div>

				<div class="res-btn">
					<button type="button" class="am-btn am-btn-block  btnok">提交</button>

				</div>
			</div>
			<div class="result hide">
				<div><span>设备编号：</span><label class="res_shebeihao">100203</label></div>
				<div><span>设备型号：</span><label class="res_guige">100203</label></div>
				<div><span>公司名称：</span><label class="res_company">鲜盾管家</label></div>
				<div><span>到期时间：</span><label class="res_daoqi">2019-01-15 15:02</label></div>
				<div><span>年费金额：</span><label class="res_servemoney jine"></label></div>
				<!--				<div><span>剩于金额：</span><label class="res_shengyu jine"></label></div>
-->
				<div><span>缴费金额：</span><label><b class="money jine"></b>￥</label></div>
				<div style="line-height: initial;"><span style="width: 80px">缴费说明：</span><label class="res_shuoming">鲜盾用户请登录鲜盾云平台缴费</label></div>
				<div style="display:flex ;justify-content: flex-end;border: none;"><button class="payok">支付</button><button class="cancel">取消</button></div>
			</div>

			<!--<div class="jiediv">
				<a href="javascript:void(0)" class="cancel">绑定</a>
			</div>-->
		</div>

		<!--[if (gte IE 9)|!(IE)]><!-->
		<script src="../js/jquery-1.11.0.js"></script>
		<script src="../js/index.js"></script>

		<script>
			$('.btnok').on('click', function() {
				var _shebeihao = $('.shebeihao').val();

				if(_shebeihao == '') {
					alert("设备号不能为空")
					return
				} else {
					$.ajax({
						url: "http://www.zjcoldcloud.com/xiandun/public/index.php/index/flow_package/device_info",
						type: "POST",
						data: {
							shebeibianhao: _shebeihao
						},
						dataType: "JSON",
						success: function(res) {
							console.log(res);
							if(res.code == 0) {
								$(".result").show();
								$(".search").hide();
								$(".res_shebeihao").text(res.data.shebeibianhao);
								$(".res_guige").text(res.data.guigexinghao);
								$(".res_company").text(res.data.gongsimingcheng);
								$(".res_daoqi").text(res.data.daoqishijian);
								$(".res_shuoming").text(res.data.info);

								if(res.data.ispay == 0) {
									$(".payok").css("background", "#CCCCCC");
									$(".payok").attr('disabled', "true");
								} else {
									$('#button').removeAttr("disabled");
									$(".payok").css("background", "#40C0C3");
								}
								//								var shengyu=res.data.money==null?'0.00':res.data.money;
								//								$(".res_shengyu").text(shengyu+"￥");
								$(".res_servemoney").text(res.data.server_money + "￥");
								var ismoney = parseFloat(res.data.server_money);
								if(ismoney <= 0) {
									$(".money").text("0");
									$(".payok").css("background", "#CCCCCC");
									$(".payok").attr('disabled', "true");
								} else {
									$(".money").text(ismoney);
									$('#button').removeAttr("disabled");
									$(".payok").css("background", "#40C0C3");
								}

							} else {
								alert(res.message)
							}

						},
						error: function(err) {
							console.log(err)
						}
					})

				}

			})
			$(".cancel").on("click", function() {
				$(".result").hide();
				$(".search").show();

			})
			$(".payok").on("click", function() {
				var latemoney = $(".money").text();
				var _shebeinum = $(".res_shebeihao").text();
				
				if(confirm("您确定要付款吗?")) {
					var gopay = {};
					gopay = {
						shebeihao:_shebeinum,
						money:latemoney
					};
					window.sessionStorage.setItem("goingpay", JSON.stringify(gopay))
					window.location.href = 'http://www.ccsc58.cc/leng/weixin/zhifu/example/yearfeeapi.php?total='+latemoney*100;

				} else {
					console.log("点击了取消按钮");
				}

			})
		</script>

	</body>

</html>