<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no">
		<title>棚盾</title>
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
	</head>

	<body>
		<style>
			body {
				background-color: #F2F2F2!important;
			}
			
			.content {
				padding: 0 10px;
				box-sizing: border-box;
				margin-top: 5rem;
			}
			
			.content ul {
				height: auto;
				padding: 5px 10px;
				background: #FFFFFF;
				border-radius: 15px;
				margin-top: 15px;
				
			}
			
			.content ul li {
				display: flex;
				align-items: center;
				justify-content: space-between;
				height: 4.6rem;
				line-height: 4.6rem;
			}
			
			.top {
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			
			.top img {
				margin: 15px 0;
				width: 100px;
				height: 100px;
			}
			
			.top span {
				font-weight: 800;
				font-size: 16px;
			}
			.msg{
				text-align: center;
				font-size: 12px;
				color: #FF0000;
				margin-top: 15px;
			}
			.nomsg{
				text-align: center;
			    margin-top: 30px;
			    padding: 5px;
			}
		</style>
		<div class="header">
			<img class="back_list" src="../img/back.png" ids='0' /> 缴费列表
		</div>

		<div class="content">
		
			<!--<ul>
				<li>
					<div>设备号：</div>
					<div class="shebeihao"></div>
				</li>
				<li>
					<div>缴费时间：</div>
					<div class="nowtime"></div>
				</li>
				<li>
					<div>缴费金额：</div>
					<div class="money"></div>
				</li>
				<li>
					<div>付款账号 ：</div>
					<div class="account"></div>
				</li>
				
			</ul>-->
			
           
 		</div>
		<script type="text/javascript" src="../js/jquery-1.11.0.js"></script>
		<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
		<script>
			$(function() {

				var userinfo = JSON.parse(localStorage.getItem('onlinepengdun'));
				var _userName = userinfo.user;
				var _userPass = userinfo.pwd;
				var _openid = userinfo.copenid;
				var httpurl = window.sessionStorage.getItem("httpUrl");
				//打印输出
				$.ajax({
					type: "post",
					url: "https://www.jfcss.com/api/public/index.php?s=index/device/top_user_list",
					async: true,
					data: {
						openid: _openid,
						phone: _userName
					},
					dataType: "JSON",
					success: function(res) {
						if(res.code==0&&res.data.length>0){
						 var str='';
                        $.each(res.data, function(index,val) {
                           str=`<ul>
								<li>
									<div>设备号：</div>
									<div class="shebeihao">${val.shebeihao}</div>
								</li>
								<li>
									<div>缴费时间：</div>
									<div class="nowtime">${val.addtime}</div>
								</li>
								<li>
									<div>缴费金额：</div>
									<div class="money">${val.money}</div>
								</li>
								
								
							</ul>`;	
							 $(".content").append(str);
                        });
						}else{
							 $(".content").html('<div class="nomsg">暂无信息</div>')
						}
	
                       
						console.log(res)
					},
					error: function(err) {
						
						console.log(err)
					}
				});

				$(".back_list").on("click", function() {
					window.location.href = "bill.html";
					sessionStorage.removeItem('goingpay')
				})

			})

			function writeCurrentDate() {
				var now = new Date();
				var year = now.getFullYear(); //得到年份
				var month = now.getMonth(); //得到月份
				var date = now.getDate(); //得到日期
				var day = now.getDay(); //得到周几
				var hour = now.getHours(); //得到小时
				var minu = now.getMinutes(); //得到分钟
				var sec = now.getSeconds(); //得到秒
				　　
				var MS = now.getMilliseconds(); //获取毫秒
				var week;
				month = month + 1;
				if(month < 10) month = "0" + month;
				if(date < 10) date = "0" + date;
				if(hour < 10) hour = "0" + hour;
				if(minu < 10) minu = "0" + minu;
				if(sec < 10) sec = "0" + sec;

				var arr_week = new Array("星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六");
				week = arr_week[day];
				var time = "";
				time = year + "年" + month + "月" + date + "日" + " " + hour + ":" + minu + ":" + sec;
				return time;
				//当前日期赋值给当前日期输入框中（jQuery easyUI）
				//				$("#currentDate").html(time);
				//				//设置得到当前日期的函数的执行间隔时间，每1000毫秒刷新一次。
				//				var timer = setTimeout("writeCurrentDate()", 1000);
			}
		</script>
	</body>

</html>