<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>鲜盾下载</title>
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/bangding.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
	</head>
	<style>
		body {
			background: none;
		}
		
		.content {
			width: 100vw;
			height: 100vh;
			background: #EEEEEE;
		}
		
		.title {
			width: 100vw;
			height: 10vh;
			/*background: url(img/timg.jpg) no-repeat;*/
			background: #1286F7;
		}
		
		.bg {
			text-align: center;
			font-size: 40px;
			line-height: 10vh;
			color: #ffffff;
			/*  margin: 80px 0px;*/
		}
		
		.content_img img {
			width: 100vw;
			height: 70vh;
		}
		
		.tupiao .android {
			width: 35vw;
			height: 6vh;
			position: absolute;
			bottom: 5vh;
			left: 10vw;
		}
		
		.tupiao .apple {
			width: 35vw;
			height: 6vh;
			position: absolute;
			bottom: 5vh;
			right: 10vw;
		}
		
		.titleW {
			font-size: 14px;
			margin-top: 8px;
			text-align: center;
			color: green;
		}
		
		.center {
			text-align: center;
		}
		
		.margin1 {
			margin-left: 5vw;
			margin-top: 2vh;
			text-align: center;
			width: 90vw;
			color: #696969;
		}
		
		.p-t-t {
			text-align: center;
		}
		.swiper-container{
			height: 400px;
		}
		.swiper-container img{
			height: 400px;
			width: 100%;
		}
	</style>

	<body>
		<div class="content">
			<!--<div class="title">
				<p class="bg">下载中心</p>
			</div>-->
			<!--<div class="content_img">
				<img src="img/guide1.jpg" />
			</div>-->
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><img src="img/guide1.jpg" /></div>
					<div class="swiper-slide"><img src="img/guide2.jpg" /></div>
					<div class="swiper-slide"><img src="img/guide3.jpg" /></div>
				</div>
				<!-- 如果需要分页器 -->
				<div class="swiper-pagination"></div>

				
			</div>
			<div class="tupiao">
				<img src="img/xzazx.png" class="android" id="android"/>
				<img src="img/xzpgx.png" class="apple" id="apple" />
			</div>
			<div>
				<div class="p-t-t ">
					<strong><p class="center margin1 fontSize" style="font-size: 20px; text-align: center;color: #161415;">鲜盾</p></strong>
					<p class="titleW">——温湿度监控APP</p>
					<p class="center margin1 ">全程冷链监控，24小时监控设备信息的云平台
						<br>主要是对冷链物流过程中的货物和设备进行温度、湿度、位置、运行状态等全方位的实时监控，用户操作简单，可以实时查看设备当前运行状态、温湿度曲线、行驶轨迹、报警推送等</p>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery-2.1.0.js"></script>
		<script type="text/javascript" src="js/swiper.min.js"></script>

		<script>
			var u = navigator.userAgent;
			var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
			var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
//			alert('是否是Android：'+isAndroid);
//			alert('是否是iOS：'+isiOS);
            if(isAndroid){
            	$(".apple").attr("disabled", true);
            	$(".apple").off('click');
                document.getElementById("apple").setAttribute("disabled", "disabled");
            }else if(isiOS){
            	$(".android").attr("disabled", true);
            	$(".android").off('click');
            	document.getElementById("android").setAttribute("disabled", "disabled");
            }else{
            	console.log("pc")
            }
			
			var mySwiper = new Swiper('.swiper-container', {
				pagination : '.swiper-pagination',
				autoplay : 2000,
				loop : true,
                loopAdditionalSlides : 1,

			})

			$(document).ready(function() {

				$(".android").on("click", function() {
					if(isAndroid){
            	       window.location.href = "http://www.zjcoldcloud.com/smsj/CoCloud-debug.apk";
		            }else{
		            	alert("安卓版本，非安卓手机");
		            }
					
				});
				$(".apple").on("click", function() {
					if(isiOS){
            	        window.location.href = "https://apps.apple.com/cn/app/%E9%B2%9C%E7%9B%BE/id1431615646";
                    }else{
                    	alert("苹果版本，非苹果手机");
                    }
					
				});
			})
		</script>
	</body>

</html>