<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>北京中集智冷科技有限公司</title>
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/changeM.css" />
		<style type="text/css">
			.content {
				width: 100%;
				height: auto;
				margin-top: 4rem;
				padding: 0 1rem;
				box-sizing: border-box;
				font-size: 1.4rem;
			}
			
			.formdata {
				margin-top: 5rem;
				box-sizing: border-box;
			}
			
			.formdata .divbar {
				height: 4rem;
				line-height: 4rem;
				margin-top: 1rem;
				border-radius: 1rem;
			}
			
			.formdata .divbar input {
				height: 4rem;
				line-height: 4rem;
				width: 100%;
				padding: 0 2vw;
				box-sizing: border-box;
				border-radius: 1rem;
			}
			
			.formdata .last {
				/*margin-top: 20rem;
				width: 100%;
				text-align: center;*/
			}
			
			.last button {
				position: fixed;
				left: 30%;
				bottom: 15px;
				width: 16rem;
				height: 4rem;
				background: #40C0C3;
				border-radius: 5rem;
				border: none;
				color: #ffffff;
				font-size: 1.5rem;
				cursor: pointer;
			}
            .choose {
                position: relative;
            }
            .input_check {
                position: absolute;
                visibility: hidden;
            }
            .input_check+label {
                display: inline-block;
                width: 16px;
                height: 16px;
                border: 1px solid #1B4CEF;
                cursor: pointer;
            }
            .input_check:checked+label:after {
                content: "";
                position: absolute;
                left: 2px;
                bottom: 24px;
                width: 9px;
                height: 4px;
                border: 2px solid #1B4CEF;
                border-top-color: transparent;
                border-right-color: transparent;
                -ms-transform: rotate(-60deg);
                -moz-transform: rotate(-60deg);
                -webkit-transform: rotate(-60deg);
                transform: rotate(-45deg);
            }
            .tittle{
            	display: flex;
                align-items: center; 
                justify-content: space-between;	
                height: 6rem;
				/*line-height: 4rem;*/
            	
            }
            .tittle .searchbox{
            	margin-left:15px ;
            	display: flex;
            	background: url('../images/searchbax.png') no-repeat;
            	width: 210px;
            	height: 3rem;
            	background-size:100% 100% ;
            	position: relative;
            	align-items: center;
            }
           .tittle .searchbox a{
           	display: flex;
           	position: absolute;
           	right: 15px;
            align-items: center;
            text-decoration: none;
            z-index: 99;
           }
            .tittle .searchbox img{
            	width: 20px;
            	height: 20px;
            }
             .tittle .searchbox label{
             	font-size: 14px;
             }
            .device-content{
             	margin-bottom: 60px;
            }
          .tittle .searchbox input{
          	padding-left: 5px;
          	border: none;
          	background: none;
          }
          .choosebar{
          	width: auto;
          	display: flex;
          	justify-content: flex-end;
          	align-items: center;
          	margin-left: 5px;
          	height: 4rem;
				line-height: 4rem;
          }
         .choosebar .choose {
         	
         	margin-left: 5px;
			    position: relative;
			}
			#box .chooseitem{
				border-top: 1px solid #ccc;
				border-radius: 0;
				height: 4rem;
				line-height: 4rem;
				display: flex;
				justify-content: space-between;
			}
			.numname{
				display: inline-block;
				width: 70px;
			}
			
			  
		</style>
	</head>

	<body>
		<div class="header">
			<img class="back_list" src="../img/back.png" /> 添加成员
		</div>
		<div class="content">
			<div class="formdata">
				<div class="divbar">
					<input type='number' class="telphone" placeholder="请输入手机号码" />
				</div>
				<div class="divbar">
					<input type='text' class="nickname" placeholder="请输入昵称" />
				</div>
				<div class="tittle">
					<span>设备列表</span>
					<p class="searchbox">
						<input type="text" placeholder="按设备号或昵称搜索" class="searchinput" />
						<a class="searchbtn">
							<img src="../images/searchicon.png"/>
						    <label>搜索</label>
						</a>
						
					</p>
					<p class="choosebar">
						全选<span class="choose"><input type="checkbox" class="input_check" id='ischoose'><label for='ischoose'></label></span>
					</p>
				</div>
				<div class="device-content">
					<div id="box">
					    
					    
					</div> 
				</div>
				<div class="last">
					<button class="btn-ok">分享</button>
				</div>
			</div>
		</div>

		<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(".back_list").on("click", function() {
				window.history.go(-1);
			});
			var userinfo = JSON.parse(localStorage.getItem('isonline'));
			var _user = userinfo.user;
			var _pass = userinfo.pwd;
			var ischoose= [];
			$.ajax({
				type:"post",
				url:"https://www.zjcoldcloud.com/xiandun/public/index.php/index/device/device_list_for_share",
				async:true,
				data:{
					phone: "",
					phone_main: _user,
					vague: "",
				},
				dataType:'json',
				success:function(res){
					console.log(res)
					if(res.code==0){
						let strs=''
						$.each(res.data, function(index, val) {
								strs = `<div class='chooseitem'>
								   <label> <span class="numname">${val.shebeibianhao}</span><span class="marck">${val.beizhu}</span>	 </label>
									<span class="choose"><input type="checkbox" class="input_check" id='${val.shebeibianhao}' value='${val.shebeibianhao}'><label for='${val.shebeibianhao}'></label></span>
								   </div>`;
								$(".device-content #box").append(strs);
						});
					}
				},
				error:function(err){
					
				}
			});
			//防止重复
			function unique(arr) {
                return Array.from(new Set(arr))
            }

			$(".btn-ok").on("click", function() {
				let _telphone = $(".telphone").val();
				let _nickname = $(".nickname").val();
			    $.each($('.device-content input:checkbox:checked'),function(){
			        ischoose.push($(this).val());
			    });
              
                let device=unique(ischoose).toString()
				$.ajax({
					type: "post",
					url: "http://www.zjcoldcloud.com/xiandun/public/index.php/index/share/add_member",
					async: true,
					data: {
						mainname: _user,
						aftername: _telphone,
						nickname: _nickname,
						devices:device
					},
					dataType: "json",
					success: function(res) {
						console.log(res);
						if(res.code == 0) {
							alert('分享成功');
							window.location.href = 'invite.html';
						} else {
							alert(res.message)
						}
					},
					error: function(err) {
						console.log(err);
					}
				});
			})
			$('.searchbtn').on('click',function(){
				let _telphone = $(".telphone").val();
				let _nickname = $(".nickname").val();
				let _searchinput = $(".searchinput").val();
				$.ajax({
				type:"post",
				url:"https://www.zjcoldcloud.com/xiandun/public/index.php/index/device/device_list_for_share",
				async:true,
				data:{
					phone: "",
					phone_main: _user,
					vague: _searchinput,
				},
				dataType:'json',
				success:function(res){
					console.log(res)
					if(res.code==0){
					    $(".device-content #box .chooseitem").hide()
						let strs=''
						$.each(res.data, function(index, val) {
								strs = `<div class='chooseitem'>
								   <label> <span class="numname">${val.shebeibianhao}</span><span class="marck">${val.beizhu}</span>	 </label>
									<span class="choose"><input type="checkbox" class="input_check" id='${val.shebeibianhao}' value='${val.shebeibianhao}'><label for='${val.shebeibianhao}'></label></span>
								   </div>`;
								   let old='.device-content #box #'+val.shebeibianhao;
								   console.log(old)
								//$(old).parents('.chooseitem').remove(); 
								//$("#test").remove(".classname");
								$(old).parents('.chooseitem').show();
						});
					}
				},
				error:function(err){
					
				}
			});
			
			})
			//一键控制全选、反选、全不选
			$('#ischoose').change(function(){
				 $('#box').find(':checkbox').prop('checked',$(this).is(':checked')?true:false);
//			  if($(this).is(':checked')){
//			     var box = $('#box').find(':checkbox');
//			     if(box.length==box.filter(':not(:checked)').length){    // 复选框长度和没选中的个数一样 -> 全选 , .not(':checked').length 也可以。
//			     $('#box').find(':checkbox').prop('checked',true);
//			     }else{     // 如果有选中个数，-> 反选 
//			        $('#box').find(':checkbox').each(function(){     
//			           $(this).prop('checked',$(this).is(':checked')?false:true);
//			        });
//			      }
//			  }else{
//			      $('#box').find(':checkbox').prop('checked',false);    // 如控制键取消选中，剩余的checkbox也取消选中
//			  }
			    
			});
			
		</script>
	</body>

</html>