<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no">
		<!-- <！ - 删除默认的苹果工具栏和菜单栏 - >   -->
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<!-- <！ - 苹果手机顶部为黑色 - >   -->
		<meta name="apple-mobile-web-status-bar-style" content="block" />
		<title>北京中集智冷科技有限公司</title>
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
	</head>

	<body>
		<style>
			body {
				background-color: #F2F2F2!important;
			}
			
			#wrapper {
				width: 100%;
				position: absolute;
				left: 0;
				top: 4rem;
				overflow: hidden;
				z-index: 1;
				bottom: 0rem;
			}
			
			.more {
				height: 4rem;
				display: flex;
				align-items: center;
				justify-content: center;
				color: #8a8a8a;
			}
			
			.pull_icon {
				width: 25px;
				height: 25px;
				background-image: url('../images/pull.png');
				background-repeat: no-repeat;
				background-position: center;
				background-size: 25px;
				transition: all .5s;
			}
			
			.more span {
				padding-left: .5rem;
			}
			
			.more .flip {
				transform: rotate(180deg);
			}
			
			.loading {
				background-image: url('../images/loading.png');
				background-repeat: no-repeat;
				background-position: center;
				background-size: 25px;
			}
			
			.more .loading {
				-webkit-transform: rotate(0deg) translateZ(0);
				-webkit-transition-duration: 0;
				-webkit-animation-name: loading;
				-webkit-animation-duration: 2s;
				-webkit-animation-iteration-count: infinite;
				-webkit-animation-timing-function: linear;
			}
			
			@-webkit-keyframes loading {
				from {
					-webkit-transform: rotate(0deg) translateZ(0);
				}
				to {
					-webkit-transform: rotate(360deg) translateZ(0);
				}
			}
			
			.scroll_box {
				padding: 0 2vw;
				box-sizing: border-box;
				border-radius: 0.5rem;
			}
			
			.content {
				padding: 0 10px;
				box-sizing: border-box;
				margin-top: 5rem;
			}
			
			.content ul {
				height: auto;
				padding: 5px 10px;
				background: #FFFFFF;
				border-radius: 15px;
				margin-top: 15px;
			}
			
			.content ul li {
				display: flex;
				align-items: center;
				justify-content: space-between;
				height: 4.6rem;
				line-height: 4.6rem;
			}
			
			.top {
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			
			.top img {
				margin: 15px 0;
				width: 100px;
				height: 100px;
			}
			
			.top span {
				font-weight: 800;
				font-size: 16px;
			}
			
			.msg {
				text-align: center;
				font-size: 12px;
				color: #FF0000;
				margin-top: 15px;
			}
			
			.nomsg {
				text-align: center;
				margin-top: 30px;
				padding: 5px;
			}
		</style>
		<div class="header">
			<img class="back_list" src="../img/back.png" ids='0' /> 缴费列表
		</div>

		<div class="content">
			<div id="wrapper">
				<div class="scroller">
					<div class="scroll_box">
						<!--<ul>
				<li>
					<div>设备号：</div>
					<div class="shebeihao"></div>
				</li>
				<li>
					<div>缴费时间：</div>
					<div class="nowtime"></div>
				</li>
				<li>
					<div>缴费金额：</div>
					<div class="money"></div>
				</li>
				<li>
					<div>付款账号 ：</div>
					<div class="account"></div>
				</li>
				
			</ul>-->
					</div>
					<div class="more">
						<i class="pull_icon"></i><span>上拉加载...</span>
					</div>
				</div>
			</div>
		</div>

		<script src="../js/iscroll.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="../js/jquery-1.11.0.js"></script>
		<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
		<script>
			$(function() {

				var userinfo = JSON.parse(localStorage.getItem('isonline'));
				var _userName = userinfo.user;
				var myscroll_x = new iScroll("wrapper", {
					onScrollMove: function() {
						if(this.y < (this.maxScrollY)) {
							$('.pull_icon').addClass('flip');
							$('.pull_icon').removeClass('loading');
							$('.more span').text('释放加载...');
						} else {
							$('.pull_icon').removeClass('flip loading');
							$('.more span').text('上拉加载...')
						}
					},
					onScrollEnd: function() {
						if($('.pull_icon').hasClass('flip')) {
							$('.pull_icon').addClass('loading');
							$('.more span').text('加载中...');
							pullUpActions();
						}
					},
					onRefresh: function() {
						$('.more').removeClass('flip');
						$('.more span').text('上拉加载...');
					}
				});
				var page = 1; //控制一次加载到页面条数的开头；
				ajax_list(page);
				function pullUpActions() {
					page += 1;
					$(".wait").removeClass("hidden");
					ajax_list(page);
				}
				function ajax_list(_page){
									//打印输出
				$.ajax({
					type: "post",
					url: "http://www.zjcoldcloud.com/xiandun/public/index.php/index/device_admin/company_record_list",
					async: true,
					data: {
						page: _page,
						mainname: _userName,
						limit: '10'
					},
					dataType: "JSON",
					success: function(res) {
						if(res.code == 0) {
							var str = '';
							$.each(res.data.content, function(index, val) {
								str = `<ul>
								<li>
									<div>设备号：</div>
									<div class="shebeihao">${val.shebeihao}</div>
								</li>
								<li>
									<div>缴费时间：</div>
									<div class="nowtime">${val.addtime}</div>
								</li>
								<li>
									<div>缴费金额：</div>
									<div class="money">${val.money}</div>
								</li>
								
								
							</ul>`;
								$(".scroll_box").append(str);
							});
						} else {
							$(".more").html("没有更多信息");
						}

						console.log(res)
					},
					error: function(err) {

						console.log(err)
					}
				});
				}


				$(".back_list").on("click", function() {
					window.location.href = "bill.html";

				})

			})

			function writeCurrentDate() {
				var now = new Date();
				var year = now.getFullYear(); //得到年份
				var month = now.getMonth(); //得到月份
				var date = now.getDate(); //得到日期
				var day = now.getDay(); //得到周几
				var hour = now.getHours(); //得到小时
				var minu = now.getMinutes(); //得到分钟
				var sec = now.getSeconds(); //得到秒
				　　
				var MS = now.getMilliseconds(); //获取毫秒
				var week;
				month = month + 1;
				if(month < 10) month = "0" + month;
				if(date < 10) date = "0" + date;
				if(hour < 10) hour = "0" + hour;
				if(minu < 10) minu = "0" + minu;
				if(sec < 10) sec = "0" + sec;

				var arr_week = new Array("星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六");
				week = arr_week[day];
				var time = "";
				time = year + "年" + month + "月" + date + "日" + " " + hour + ":" + minu + ":" + sec;
				return time;
				//当前日期赋值给当前日期输入框中（jQuery easyUI）
				//				$("#currentDate").html(time);
				//				//设置得到当前日期的函数的执行间隔时间，每1000毫秒刷新一次。
				//				var timer = setTimeout("writeCurrentDate()", 1000);
			}
		</script>
	</body>

</html>