<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no">
		<title>北京中集智冷科技有限公司</title>
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/Machines.css" />
		<link rel="stylesheet" type="text/css" href="../css/set.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=8">
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-control" content="no-cache">
		<meta http-equiv="Cache" content="no-cache">
	</head>

	<body>
		<style>
			body {
				background-color: #F2F2F2!important;
			}
			.header {
			    
			    display: flex;
			    justify-content: center!important;
			    align-items: center;
			   
			}
			
            .search_div {
			    padding: 0.5rem 15px 0px;
			    box-sizing: border-box;
			    z-index: 99;
			    position: fixed;
			    width: 100%;
			    top: 5rem;
			}
			 .search_div .searchdiv {
			 	border:1px solid #D9D9D9!important;
			 	margin-top: 0!important;
			 }
			#wrapper {
				width: 100%;
				position: absolute;
				left: 0;
				top: 8rem;
				overflow: hidden;
				z-index: 1;
				bottom: 0rem;
			}
			
			.more {
				height: 4rem;
				display: flex;
				align-items: center;
				justify-content: center;
				color: #8a8a8a;
			}
			
			.pull_icon {
				width: 25px;
				height: 25px;
				background-image: url('../images/pull.png');
				background-repeat: no-repeat;
				background-position: center;
				background-size: 25px;
				transition: all .5s;
			}
			
			.more span {
				padding-left: .5rem;
			}
			
			.more .flip {
				transform: rotate(180deg);
			}
			
			.loading {
				background-image: url('../images/loading.png');
				background-repeat: no-repeat;
				background-position: center;
				background-size: 25px;
			}
			
			.more .loading {
				-webkit-transform: rotate(0deg) translateZ(0);
				-webkit-transition-duration: 0;
				-webkit-animation-name: loading;
				-webkit-animation-duration: 2s;
				-webkit-animation-iteration-count: infinite;
				-webkit-animation-timing-function: linear;
			}
			
			@-webkit-keyframes loading {
				from {
					-webkit-transform: rotate(0deg) translateZ(0);
				}
				to {
					-webkit-transform: rotate(360deg) translateZ(0);
				}
			}
			
			.scroll_box {
				padding: 0 2vw;
				box-sizing: border-box;
				border-radius: 0.5rem;
			}
			
			.list {
				margin: 1rem 0;
				padding: 0 1rem;
				box-sizing: border-box;
				height: 12rem;
				background: #FFFFFF;
				border-radius: 0.5rem;
			}
			
			.list .list_tittle {
				display: flex;
				align-items: center;
				height: 4rem;
				width: 100%;
				box-sizing: border-box;
				justify-content: space-between;
				border-bottom: 1px solid #ccc;
			}
			
			.list .list_tittle .tittlewen {
				font-size: 1.4rem;
				font-weight: bold;
			}
			
			.list_tittle .device_img {
				width: 1rem;
				height: auto;
				margin-right: 1rem;
			}
			
			.list_tittle .ispay {
				color: #999999;
			}
			
			.list-content .nickname {
				color: #999999;
			}
			
			.list-content .paytimer {
				color: #999999;
			}
			
			.list-content .cssmoney {
				color: #FA7183;
			}
			
			.list_tittle p {
				display: flex;
				align-items: center;
			}
			
			.list-content div {
				float: none;
				display: flex;
				align-items: center;
				height: 2rem;
			}
			
			.list-content div p {
				width: 50%;
				text-align: left;
			}
			
			.list-content div p:last-child {
				width: 50%;
				text-align: right;
			}
			
			.btnpay {
				height: 2rem;
				width: 6rem;
				border-radius: 1rem;
				background: #FFFFFF;
				border: 1px solid #40C0C3;
				color: #40C0C3;
			}
			
			.paylist {
				width: 1.8rem;
				height: 2.2rem;
				position: absolute;
				top: 1rem;
				right: 1rem;
			}
			.content {
				padding: 0 10px;
				box-sizing: border-box;
				margin-top: 5rem;
			}
			
			.content ul {
				height: auto;
				padding: 5px 15px;
				background: #FFFFFF;
				border-radius: 15px;
				margin-top: 15px;
			}
			
			.content ul li {
				display: flex;
				align-items: center;
				justify-content: space-between;
				height: 4rem;
				line-height: 4rem;
			}
			
			.top {
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			
			.top img {
				margin: 15px 0;
				width: 100px;
				height: 100px;
			}
			
			.top span {
				font-weight: 800;
				font-size: 16px;
			}
			
			.msg {
				text-align: center;
				font-size: 12px;
				color: #FF0000;
				margin-top: 15px;
			}
			
			.nomsg {
				text-align: center;
				margin-top: 30px;
				padding: 5px;
			}
			.btnpay {
			   height: 3.6rem;
			    width: 9rem;
			    border-radius: 2rem;
			    background: #FFFFFF;
			    border: 1px solid #40C0C3;
			    color: #40C0C3;
			    font-size: 14px;
			}
			.messfooter{
				border-top: 1px solid #CCCCCC;
				width: 100%;
				text-align: center;
				height: 5rem;
				line-height: 5rem;
			}
			.content ul .messfooterdiv{
				height: 5rem;
				line-height: 5rem;
			}
		</style>
		<div class="header">
			<img class="back_list" src="../img/back.png" ids='0' /> 
			<span>短信套餐</span> 
			<img src="../img/paylists.png" class="paylist"/>
		</div>
		<div class="search_div">
           <div class="searchdiv">
				<div class="father-search-content">
					<input type="text" placeholder="按公司名称搜索" id="search" class="search-input">
					<img src="../images/soushuo2.png" class="search-img">
				</div>
			</div>
		</div>	
		<div class="content">
			<div id="wrapper">
				<div class="scroller">
					<div class="scroll_box">
                          <!--<ul>
								<li>
									<h3>一级机构</h3>
									
								</li>
								<li>
									<div>短信开通状态：已开通</div>
								</li>
								<li class="messfooterdiv">
									<div>短信剩余条数：999</div>
									<div class="money">
										下级短信报警：
										<label class='switch-wrap'>
											<input type='checkbox' id='switch'>
											<label for='switch'></label>
										</label>
									</div>
								</li>
								<li class="messfooterdiv">
									<div class="messfooter">
										<button class="btnpay">申请充值</button>
									</div>
								</li>
							</ul>-->
					</div>
					<div class="more">
						<i class="pull_icon"></i><span>上拉加载...</span>
					</div>
				</div>
			</div>

		</div>
		<script src="../js/iscroll.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="../js/jquery-1.11.0.js"></script>
		<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
		<script>
			/*iscroll代码；
			 */
			var userinfo = JSON.parse(localStorage.getItem('isonline'));
			var _userName = userinfo.user;
			var _userPass = userinfo.pwd;
			var _openid = userinfo.copenid;
			var _suoshujigou = userinfo.suoshujigou;
			var _uid = userinfo.uid == undefined ? 'no' : userinfo.uid;
			var _start = 1; //控制一次加载到页面条数的开头；
            machine_ajax_list(_start)
            var myscroll_x = new iScroll("wrapper", {
				onScrollMove: function() {
					if(this.y < (this.maxScrollY)) {
						$('.pull_icon').addClass('flip');
						$('.pull_icon').removeClass('loading');
						$('.more span').text('释放加载...');
					} else {
						$('.pull_icon').removeClass('flip loading');
						$('.more span').text('上拉加载...')
					}
				},
				onScrollEnd: function() {
					if($('.pull_icon').hasClass('flip')) {
						$('.pull_icon').addClass('loading');
						$('.more span').text('加载中...');
						pullUpActions();
					}
				},
				onRefresh: function() {
					$('.more').removeClass('flip');
					$('.more span').text('上拉加载...');
				}
			});

			
			//machine_ajax_list(_start);
			function pullUpActions() {
				_start += 1;
				$(".wait").removeClass("hidden");
				machine_ajax_list(_start)
			}
			function machine_ajax_list(_start) {
				let _company=$('.search-input').val()
				if(_start==0){
					$(".scroll_box").html('')
				}
				$.ajax({
					url: "http://www.zjcoldcloud.com/xiandun/public/index.php/index/department/my_department",
					type: "post",
					data: {
						user: _userName,
						p: _start,
						s:_company
					},
					dataType: 'json',
					success: function(res) {
							if(res.code == 0) {
								console.log(res.data.departments.length,999)
								var str = '';
								$.each(res.data.departments, function(index, val) {
									let _state=''
									let _duanxinstate=''
									let _btn=''
									if(_suoshujigou==val.number){
												if(val.sms_switch==1){
										_state=`下级短信报警：<label class='switch-wrap'>
															<input type='checkbox' id="switch${index+1}" checked aid='${val.number}'>
															<label for="switch${index+1}"></label>
														</label>`
										
									}else{
										_state=`下级短信报警：<label class='switch-wrap'>
															<input type='checkbox' id="switch${index+1}" aid='${val.number}'>
															<label for="switch${index+1}"></label>
														</label>`
									}
									     if(val.duanxingkaitong==1){
										_duanxinstate=`开通短信报警：<label class='switch-wrap'>
															<input type='checkbox' id="switchr${index+1}" checked aid='${val.number}'>
															<label for="switchr${index+1}"></label>
														</label>`
										
									}else{
										_duanxinstate=`开通短信报警：<label class='switch-wrap'>
															<input type='checkbox' id="switchr${index+1}" aid='${val.number}'>
															<label for="switchr${index+1}"></label>
														</label>`
									}
									}else{
										_state=''
									}
							
									if(val.duanxingkaitong=='1'){
										_btn=`<button class="btnpay" iskaitong='${val.duanxingkaitong}' inum='${val.number}' >申请充值</button>`
									}else{
										_btn=`<button class="btnpay" iskaitong='${val.duanxingkaitong}' inum='${val.number}'>申请开通</button>`
									}
									
									str = `<ul>
												<li>
													<h3>${val.gongsimingcheng}</h3>
													
												</li>
												<li>
													<div>短信开通状态：${val.duanxingkaitong=='1'?"已开通":"未开通"}</div>
													<div>${_duanxinstate}</div>
												</li>
												<li class="messfooterdiv">
													<div>短信剩余条数：${val.duanxingshengyushuliang}</div>
													<div class="money">
														${_state}
													</div>
												</li>
												<li class="messfooterdiv">
													<div class="messfooter">
														${_btn}
													</div>
												</li>
											</ul>`;
									    $(".scroll_box").append(str);
									    
								});
								if(res.data.departments.length<10){
									$(".more").html("没有更多记录");
								}

						} 

						 else {
						 	
							$(".more").html("没有更多记录");
						}
						myscroll_x.refresh();

					},
					error: function() {
						alert("网络错误，请重新进入页面");

						$(".wait").addClass("hidden");
						myscroll_x.refresh();
					}
				})

			}

//			function machine_ajax_list(_start) {
//				$(".more").html("未找到查询到缴费记录");
//			}
			$(".back_list").on("click", function() {
				//				window.location.href = "user_sheZhi.html"
				history.go(-1)
			})
			
			$(".paylist").on("click", function() {
				window.location.href = "shortmessagelist.html"
				
			})
			$(".search-img").on("click", function() {
				$('.scroll_box').html('')
				machine_ajax_list(1)
				
			})
			$(document).on("change","ul li:eq(1) input[type='checkbox']",function(){ 
				let suoshu=$(this).attr('aid');
				let ischeckbox = $(this).is(':checked')==true?'1':0;
				$.ajax({
                	type:"post",
                	url:"http://www.zjcoldcloud.com/xiandun/public/index.php/index/department/change_duanxingkaitong",
                	async:true,
                	data:{
                		duanxingkaitong:ischeckbox,
                        number:suoshu
                	},
                	dataType:'JSON',
                	success:function(res){
                	  console.log(res)	
                	  if(res.code==0){
                	  	alert('设置成功')
                	  	setTimeout(()=>{
                	  		location.reload()
                	  	},500)
                	  	
                	  }else{
                	  	alert('设置失败');
                	  	return false
                	  }
                	  
                	},
                	error:function(err){
                		console.log(err)	
                	}
                });
			});
			$(document).on("change","ul li:eq(2) input[type='checkbox']",function(){
		        var ischeckbox = $(this).is(':checked')==true?'1':0;
                let suoshu=$(this).attr('aid');
                $.ajax({
                	type:"post",
                	url:"http://www.zjcoldcloud.com/xiandun/public/index.php/index/department/change_sms_swtich",
                	async:true,
                	data:{
                		sms_switch:ischeckbox,
                        number:suoshu
                	},
                	dataType:'JSON',
                	success:function(res){
                	  console.log(res)	
                	  if(res.code==0){
                	  	alert('设置成功')
                	  	
                	  }else{
                	  	alert('设置失败');
                	  	return false
                	  }
                	  
                	},
                	error:function(err){
                		console.log(err)	
                	}
                });
                
		    });
			$("body").on("click", ".btnpay", function() {
				var _shebeinum =$(this).attr('iskaitong');
				var _inum =$(this).attr('inum');
//				console.log(_shebeinum)
				window.location.href = 'shortmessagepay.html?type='+_shebeinum+'&number='+_inum;


			})
		</script>
	</body>

</html>