<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>北京中集智冷科技有限公司</title>
		<!--<link rel="stylesheet" type="text/css" href="../css/index.css" />-->
		<link rel="stylesheet" type="text/css" href="../css/changeM.css" />
		<script>
          var now = new Date().getTime();
		  document.write('<link href="../css/index.css?v=' + now + '" rel="stylesheet" type="text/css"/>');
	    </script>
		<style type="text/css">
			.content {
				width: 100%;
				height: auto;
				margin-top: 5rem;
				padding: 0 1rem;
				box-sizing: border-box;
			}
			
			.content a {
				display: block;
				align-items: center;
				width: 100%;
				height: 5.4rem;
				line-height: 5.4rem;
				border-bottom: 1px solid #ccc;
				text-decoration: none;
				font-size: 1.4rem;
				background: #FFFFFF;
				margin: 0.6rem 0;
				border-radius: 1rem;
			}
			
			.content a span {
				display: block;
				height: 5.4rem;
				line-height: 5.4rem;
				float: left;
				margin-left: 3vw;
				color: #232323;
			}
			
			.content a img:nth-of-type(1) {
				float: left;
				margin-left: 3vw;
				width: 1.4rem;
				margin-right: 0.2rem;
				height: 1.7rem;
				margin-top: 1.8rem;
			}
			
			.content a img:nth-of-type(2) {
				float: right;
				width: 1rem;
				height: 1.6rem;
				margin-top: 2rem;
				margin-right: 5vw;
			}
			
			.JieChuBang_box {
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0px;
				left;
				0px;
				z-index: 99999;
				background: rgba(255, 250, 250, 0.5);
			}
			
			.JieChuBang {
				width: 50vw;
				height: 30vw;
				background: rgba(0, 0, 0, .8);
				color: #fefefe;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -25vw;
				margin-left: -25vw;
				font-size: 1.5rem;
			}
			
			.JieChuBang_top {
				width: 100%;
				height: 70%;
				text-align: center;
				line-height: 21vw;
			}
			
			.JieChuBang_footer {
				width: 100%;
				height: 30%;
			}
			
			.JieChuBang_left {
				width: 50%;
				height: 100%;
				text-align: center;
				float: left;
				box-sizing: border-box;
				border-top: 1px solid #ccc;
				line-height: 9vw;
			}
			
			.JieChuBang_right {
				width: 50%;
				height: 100%;
				text-align: center;
				float: left;
				box-sizing: border-box;
				border: 1px solid #ccc;
				border-right: none;
				border-bottom: none;
				line-height: 9vw;
			}
			
			.content a:nth-child(2) img:nth-of-type(1) {
				width: 1.6rem;
				height: 1.6rem;
			}
			
			.content a:nth-child(6) img:nth-of-type(1) {
				width: 1.6rem;
				height: 1.65rem;
			}
			
			.content .exit img:nth-of-type(1) {
				width: 1.6rem;
				height: 1.65rem;
			}
			
			.content .paybill img:nth-of-type(1) {
				width: 1.3rem;
				margin-right: 0.3rem;
				height: 1.65rem;
			}
			
			.content .account img:nth-of-type(1) {
				width: 1.3rem;
				margin-right: 0.3rem;
				height: 1.65rem;
			}
			
			.content .daqitixing img:nth-of-type(1) {
				width: 1.6rem;
				margin-right: 0.3rem;
				height: 1.65rem;
			}
			.content .yundan img:nth-of-type(1) {
				width: 1.8rem;
				margin-right: 0.3rem;
				height: 2rem;
			}
			.content .shortmessage img:nth-of-type(1) {
				height: 1.4rem;
                margin-top: 2rem;
			}
			.content .yuyin img:nth-of-type(1) {
				width: 1.8rem !important;
				/*margin-right: 0.3rem;*/
				margin-right: -0.1rem;
				height: 1.8rem !important;
			}
		</style>
	</head>

	<body>
		<div class="header">
			<img class="back_list" src="../img/back.png" /> 我的
		</div>
		<div class="content">
			<a class="personcenter"><img src="../images/myinfo.png" /><span>我的信息</span><img src="../img/right_shop_car.png" alt="" /></a>
			<a class="share" href="invite.html"><img src="../images/myinvite.png" /><span style="margin-left: 0.8rem;">邀请家人</span><img src="../img/right_shop_car.png" alt="" /></a>
			<a class="paybill" href="pay_sheZhi.html" ><img src="../images/mybill.png" /><span >服务费</span><img src="../img/right_shop_car.png" alt="" /></a>
			<a class="account" href="bandinglist.html" ><img src="../images/mytel.png" /><span>账户设置</span><img src="../img/right_shop_car.png" alt="" /></a>
			<a class="daqitixing" href="exprie_machine.html"><img src="../images/mytixing.png" /><span>设备到期提醒</span><img src="../img/right_shop_car.png" alt="" /></a>
			<a class="yuyin" href="voicebill.html" ><img src="../images/myyuyin.png" /><span>语音套餐</span><img src="../img/right_shop_car.png" alt="" /></a>
			<a class="shortmessage" href="shortmessage.html" ><img src="../images/mymessage.png" /><span>短信套餐</span><img src="../img/right_shop_car.png" alt="" /></a>
			<a class="guide" href="guide.html" ><img src="../images/myquestions.png" /><span>常见问题</span><img src="../img/right_shop_car.png" alt="" /></a>
			<a class="yundan" href="transport/waybillmanager.html" ><img src="../images/mydanmanager.png"/><span>运单管理</span><img src="../img/right_shop_car.png" alt="" /></a>
			<a class="yundan" href="transport/yundanset.html" ><img src="../images/mydanset.png"/><span>运单设置</span><img src="../img/right_shop_car.png" alt="" /></a>
			<a class="exit" href="javascript:void(0)" ><img src="../images/myexit.png" /><span>退出账户</span><img src="../img/right_shop_car.png" alt="" /></a>
		</div>

		<div class="JieChuBang_box hidden">
			<div class="JieChuBang">
				<div class="JieChuBang_top">
					您确定退出账户吗？
				</div>
				<div class="JieChuBang_footer">
					<div class="JieChuBang_left">
						确定
					</div>
					<div class="JieChuBang_right">
						取消
					</div>
				</div>
			</div>
		</div>
		<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
		<!--<script src="../js/register.js" type="text/javascript" charset="utf-8"></script>-->
		<script type="text/javascript">
			$(".back_list").on("click", function() {
				window.location.href = "../machineList.php";
				//window.history.go(-1);
			});
			/*
			 * 获取用户的名称和密码；
			 */
			var userinfo = JSON.parse(localStorage.getItem('isonline'));
			var b = userinfo.user;
			var c = userinfo.pwd;
			var _userType = userinfo.userType;
			var _duodian = userinfo.duodian;
			let uid=userinfo.uid;
			if(_userType == 'b') {
				$(".content a:nth-of-type(2)").hide()
				if(_duodian == 0) {
					$(".content a:nth-of-type(3)").hide()
				} else {
					$(".content a:nth-of-type(3)").show()
				}
				$(".content a:nth-of-type(4)").hide()

				$(".content a:nth-of-type(6)").hide()
//              $(".content a:nth-of-type(7)").hide()
                $(".content a:nth-of-type(8)").hide()
				$(".personcenter").attr('href', 'user.html');
				$(".shortmessage").show()
				$(".yundan").show()
			} else {
				$(".content a:nth-of-type(5)").hide()
				$(".content a:nth-of-type(7)").hide()
				$(".yundan").hide()
				$(".shortmessage").hide()
				$(".personcenter").attr('href', 'userC.html');
			}
			openid = window.localStorage.getItem("openId");
			$(".exit").on("click", function() {
				$(".JieChuBang_box").removeClass("hidden");
			});
			$(".JieChuBang_left").on("click", function() {
				if(_userType == 'b'){
					$.ajax({
						url: "http://www.zjcoldcloud.com/xiandun/public/index.php/index/login/xiandun_cancellation",
						type: "post",
						data: {
							uid,
							userType:_userType
						},
						dataType:'json',
						success: function(res) {
							if(res.code==0){
								window.localStorage.removeItem("isonline");
								window.sessionStorage.clear();
								window.location.href = 'register.html?openId=' + openid;
							}else{
								window.localStorage.removeItem("isonline");
									window.sessionStorage.clear();
								window.location.href = 'register.html?openId=' + openid;
								//alert('注销失败')
							}
							
						},
						error: function() {
							alert("\u8bf7\u68c0\u67e5\u60a8\u662f\u5426\u8fde\u63a5\u7f51\u7edc")
						}
					});
				}else{
					$.ajax({
						url: "http://www.zjcoldcloud.com/xiandun/public/index.php/index/login/xiandun_cancellation",
						type: "post",
						data: {
//							username:b,
//							openID:userinfo.copenid
							uid:uid,
							userType:_userType
						},
						dataType:'json',
						success: function(res) {
							let a=res;
							//a = JSON.parse(a);
							"success" == a.code=='0' ? (window.localStorage.removeItem("isonline"),window.sessionStorage.clear(), window.location.href = 'register.html?openId=' + openid) : (alert("\u89e3\u9664\u7ed1\u5b9a\u5931\u8d25\uff0c\u8bf7\u91cd\u65b0\u64cd\u4f5c"), window.location.href = _url)
						},
						error: function() {
							alert("\u8bf7\u68c0\u67e5\u60a8\u662f\u5426\u8fde\u63a5\u7f51\u7edc")
						}
					});
				}

			});
			$(".JieChuBang_right").on("click", function() {
				$(".JieChuBang_box").addClass("hidden");
			})
		</script>
	</body>

</html>