<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no">
		<title>北京中集智冷科技有限公司</title>
		<title>111</title>
	</head>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		
		.tip {
			text-align: center;
			position: absolute;
			height: 100%;
			width: 100%;
			background-color: rgba(90, 90, 90, 0.5);
			z-index: 99999;
		}
		.tip p{
			text-align: left;
		}
		.collectSucc {
			position: fixed;
			height: auto;
			width: 70%;
			background-color: #ffffff;
			margin-left: 15%;
			margin-top: 50%;
		}
		
		.collectSucc_top {
			color: #666666;
			font-size: 12px;
		}
		
		.collectSucc_top img {
			width: 60px;
			margin-top: 20px;
		}
		
		.collectSucc_buttom {
			margin-top: 20px;
			height: 40px;
			line-height: 40px;
			background-color: #2d99f5;
			color: #FFFFFF;
			font-size: 13px;
		}
	</style>

	<body>
		<div class="tip">
			<!--收款成功-->
			<div class="collectSucc">
				<div class="collectSucc_top">
					<p>
						说明：A套餐可以立即升级为B套餐，B套餐不可更改为 A套餐。
					</p>
					<p>
						套餐到期日期前一个月内，在代缴服务费列表 可以重新选择套餐。
					</p>
					<p>
						在参数设置模块的采集间隔，A套餐设置为5分钟及 以上，B套餐设置为1分钟及以上。
					</p>
				</div>
				<div class="collectSucc_buttom">
					我知道了
				</div>
			</div>
		</div>
		你好 我叫欧琪 啊哈哈
	</body>

</html>