<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no">
		<title>氚云温湿度在线监测系统</title>
		<link rel="stylesheet" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/register.css" />
		<link rel="stylesheet" href="../css/iconfont.css" />
		
		<style>
			.xiandunlogo {
				width: 100%;
				height: auto;
				margin: 12rem auto 6rem;
				text-align: center;
			}
			.xiandunlogo img {
				width: auto;
				height: 6rem;
			}
			.cd-form #useropter{
				margin-top: 30px;
				padding: 0 10px;
				box-sizing: border-box;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			.cd-form #useropter a{
				color: #666;
				cursor:pointer;
			}
			
			 .radiodiv {
            position: relative;
            line-height: 30px;
            display: flex;
            width: 68px;
            justify-content: space-around;
        }
        
       .radiodiv input[type="radio"] {
            width: 20px;
            height: 20px;
            opacity: 0;
        }
        
        .radiodiv label {
            position: absolute;
            left: 5px;
            top: 3px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 1px solid #999;
　　　　　　　cursor: pointer;
        }
        
        /*设置选中的input的样式*/
        /* + 是兄弟选择器,获取选中后的label元素*/
        .radiodiv input:checked+label { 
            background-color: #40C0C3;
            border: 1px solid #40C0C3;
        }
         /*添加的加号与label进行拼接(一个矩形边框去掉上和左的边框),再旋转45度*/
        .radiodiv input:checked+label::after {
            position: absolute;
            content: "";
            width: 5px;
            height: 10px;
            top: 3px;
            left: 6px;
            border: 2px solid #fff;
            border-top: none;
            border-left: none;
            transform: rotate(45deg);
			}
		</style>
	</head>
	<body style="background:#FFFFFF!important;">
		<div class="qdy">
			<img src="../images/qidongye.png" />
		</div>
		<div class="content hide">
			<div class="xiandunlogo">
				<img src="../images/logo.jpg" class="xdlogoimg" />
			</div>

			<div class="cd-form">
				<p class="fieldset">
					<label class="userimg"></label>
					<input class="full-width has-padding has-border" id="signin-username" type="text" placeholder="请输入账号">
					<img src="../images/login_icon_delete.png" class="deltext hide"/>
					<p class="register_prompt"></p>
				</p>
				<p class="fieldset">
					<label class="userpswimg"></label>
					<input class="full-width has-padding has-border" id="signin-password" type="password" placeholder="请输入密码">
					<img src="../images/login_icon_delete.png" class="deltext hide" />
					<!--<p class="register_prompt"></p>-->
				</p>
                <p class="fieldset chooseBox" id="caozuo" style="border: none;">
					<!--<input class="radio_type" type="radio" name="type" id="radio1" value="c" checked="checked"/> 
					<label for="radio1">个人</label>
					<input class="radio_type" type="radio" name="type" id="radio2" value="b" /> 
					<label for="radio2">企业</label>	-->
					<span class="radiodiv">
				        <input  type="radio" id="radio1" name="item" value="c" checked>
				        <label for="radio1"></label>
				        <span>个人</span>
				    </span>
				    <span class="radiodiv">
				        <input  type="radio" id="radio2" name="item" value="b">
				        <label for="radio2"></label>
				        <span>企业</span>
				    </span>
				</p>
				<p class="register_prompt"></p>
				<!--<input class="full-width" type="button" value="" style="padding: 0;">-->
				<p class="fieldset btn" >
					<button class="butok" ></button>
				</p>

				
				<p class="fieldset"  id="useropter" style="border: none;">
					<a href="javascript:void(0)" class="forgetpsd">我要注册</a>
				    <a href="forgetpsd.html" class="forgetpsd">忘记密码?</a>
				</p>
			</div>
			<div id="success_mao">
				<div class="success_box" style="display:none;">
					<div class="register_right">
						<img src="../img/ku.png" />
					</div>
					<div class="success_information">请使用6-20位字母及数字组合作为用户名</div>
					<form action="">
						<input type="button" value="确定" />
					</form>
				</div>
			</div>
		</div>

		<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/register.js" type="text/javascript" charset="utf-8"></script>
		<!--<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>-->
		<script src="../js/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
		<!--<script type="text/javascript">
			function onBridgeReady() { 
				    WeixinJSBridge.call('hideOptionMenu'); 
				} 
				 
				if (typeof WeixinJSBridge == "undefined") { 
				    if (document.addEventListener) { 
				        document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false); 
				    } else if (document.attachEvent) { 
				        document.attachEvent('WeixinJSBridgeReady', onBridgeReady); 
				        document.attachEvent('onWeixinJSBridgeReady', onBridgeReady); 
				    } 
				} else { 
				    onBridgeReady(); 
				}
		</script>-->
	</body>

</html>