<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>北京中集智冷科技有限公司</title>
		<link rel="stylesheet" type="text/css" href="../../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../../css/set.css" />
		<link rel="stylesheet" href="../../css/ydui.css" type="text/css">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=8">
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-control" content="no-cache">
		<meta http-equiv="Cache" content="no-cache">
		<style type="text/css">
			.content {
			    width: 100%;
			    height: auto;
			    margin-top: 5.6rem;
			    font-size: 1.4rem;
			    padding: 0;
			}
          .paylist {
				width: 1.8rem;
				height: 2.2rem;
				position: absolute;
				top: 1rem;
				right: 1rem;
			}
			.content .group{
				background:#FFFFFF;
				height: auto;
				 padding: 0 2vw;
				 box-sizing: border-box;
				 margin: 15px 0 0;
			}
			.content .group .item{
				display: flex;
				height: 4rem;
				align-items: center;
				border-bottom: 1px solid #CCCC;
			}
			.content .group .item:last-child{
				border:none
			}
			.group .item .itemleft{
				display: inline-block;
				width: 25vw;
			}
			.group .item .itemcenter{
				display: flex;
			    align-items: end;
			    justify-content: space-between;
				width: 60vw;
			}
			.item .itemcenter .address{
				display: inline-block;
				height: 7.4rem;
			}
			.backup .danhao{
				display: inline-block;
				height: 6rem;
			}
			.content .group .itemaddress {
			    display: flex;
			    height: auto;
			    align-items: center;
			    border-bottom: 1px solid #CCCC;
			}
			.content .group .backup {
			    display: flex;
			    height: auto;
			    align-items: center;
			    border-bottom: 1px solid #CCCC;
			}
			.group .item .wendu{
				display: flex;
			    align-items: end;
			    justify-content: flex-start;
				width: 60vw;
			}
			.group .item .itemcenter .delicon{
				display: inline-block;
				width: 1.6rem;
				height: 1.6rem;
			}
			.group .item .itemright{
				display: flex;
			    width: 15vw;
			    vertical-align: middle;
			    text-align: right;
			    align-items: end;
			    justify-content: flex-end;
			}
			.item .itemright .saoyisao{
				display: inline-block;
				width: 2rem;
				height: 2rem;
			}
			.item .itemright .xuanze{
				margin-right: 0.5rem;
				display: inline-block;
				width: 1.5rem;
				height: 2.2rem;
			}
			.group .item .itemcenter select {
				display: block;
				height: 3rem;
				width: 16rem;
				text-align: center;
				background: none;
				margin-right: 5px;
			}
			* {
			    box-sizing: border-box;
			}
		</style>
	</head>

	<body>
		<div class="header">
			<img class="back_list" src="../../img/back.png" /> 
			<span>新增货物</span>
		</div>
		<div class="content">
			<div class="group">
			    <div class="item">
			       <div class="itemleft">
			        	货物名称
			       </div>	
			       <div class="itemcenter">
			        	<input class="name" placeholder="请输入货物名称"/>
			       </div>	
			    </div>
			    <div class="item">
			       <div class="itemleft">
			        	货物编号
			       </div>	
			       <div class="itemcenter">
			        	<input class="number" placeholder="请输入货物编号"/>
			       </div>	
			    </div>
			    <div class="item">
			       <div class="itemleft">
			        	货物规格
			       </div>	
			       <div class="itemcenter">
			        	<input class="guige" placeholder="请输入货物规格"/>
			       </div>	
			    </div>
			    <div class="item">
			       <div class="itemleft">
			        	生产企业
			       </div>	
			       <div class="itemcenter">
			        	<input class="company" placeholder="选输入生产企业"/>
			       </div>	
			    </div>
			    <div class="item">
			       <div class="itemleft">
			        	生产批号
			       </div>	
			       <div class="itemcenter">
			        	<input class="shengchanpihao" placeholder="选输入生产批号"/>
			       </div>	
			    </div>
			    <div class="item backup">
			       <div class="itemleft">
			        	备注
			       </div>	
			       <div class="itemcenter">
			        	<input class="danhao" placeholder="选填"/>
			       </div>	
			    </div>
			</div>
			<div class="btnok">
				<button>保存</button>
			</div>

		</div>
		<script src="../../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="../../js/ydui.citys.js"></script>
	    <script type="text/javascript" src="../../js/ydui.js"></script>
		<script src="../../js/iostime.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/index.js" type="text/javascript" charset="utf-8"></script>
		<script>
	
			$('.back_list').click(function(){
				window.history.go(-1)
			})
			var userinfo = JSON.parse(localStorage.getItem('isonline'));
			var _userName = userinfo.user;
			var _userPass = userinfo.pwd;
			var _openid = userinfo.copenid;
			var _suoshujigou = userinfo.suoshujigou;
			$(".btnok button").on("click", function() {
				let name=$('.name').val();
				let number=$('.number').val();
				let guige=$('.guige').val();
				let company=$('.company').val();
				let shengchanpihao=$('.shengchanpihao').val();
				let buckup=$('.backup .daohao').val();
				$.ajax({
					type:"post",
					url:"http://www.zjcoldcloud.com/xiandun/public/index.php/index/transport/save_yaopin",
					async:true,
					data:{
						yonghuming:_userName,
						suoshujigou:_suoshujigou,
						pinming:name,
						bianhao:number,
						guige:guige,
						shengchanqiye:company,
						shengchanpihao:shengchanpihao,
						beizhu:buckup
					},
					dataType:'json',
					success:function(res){
						if(res.code==0){
							alert(res.message);
							setTimeout(function(){
								location.href='durgsmanager.html'
							},1500)
						}else{
							alert(res.message)
						}
					},
					error:function(err){
						
					}
				});

			})
		</script>
		
	</body>

</html>